[1]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[4]   Done                    ./a.out 1 $2 $3 $4
[7]   Done                    ./a.out 1 $2 $3 $4
[17]   Done                    ./a.out 1 $2 $3 $4
[20]   Done                    ./a.out 1 $2 $3 $4
[24]   Done                    ./a.out 1 $2 $3 $4
[25]   Done                    ./a.out 1 $2 $3 $4
[27]   Done                    ./a.out 1 $2 $3 $4
[33]   Done                    ./a.out 1 $2 $3 $4
[43]   Done                    ./a.out 1 $2 $3 $4
[45]   Done                    ./a.out 1 $2 $3 $4
[55]   Done                    ./a.out 1 $2 $3 $4
[57]   Done                    ./a.out 1 $2 $3 $4
[61]   Done                    ./a.out 1 $2 $3 $4
[66]   Done                    ./a.out 1 $2 $3 $4
[81]   Done                    ./a.out 1 $2 $3 $4
[87]   Done                    ./a.out 1 $2 $3 $4
[88]   Done                    ./a.out 1 $2 $3 $4
[92]   Done                    ./a.out 1 $2 $3 $4
[99]   Done                    ./a.out 1 $2 $3 $4
[103]   Done                    ./a.out 1 $2 $3 $4
[104]   Done                    ./a.out 1 $2 $3 $4
[105]   Done                    ./a.out 1 $2 $3 $4
[106]   Done                    ./a.out 1 $2 $3 $4
[110]   Done                    ./a.out 1 $2 $3 $4
[111]   Done                    ./a.out 1 $2 $3 $4
[138]   Done                    ./a.out 1 $2 $3 $4
[139]   Done                    ./a.out 1 $2 $3 $4
[154]   Done                    ./a.out 1 $2 $3 $4
[157]   Done                    ./a.out 1 $2 $3 $4
[167]   Done                    ./a.out 1 $2 $3 $4
[200]+  Done                    ./a.out 1 $2 $3 $4

real	0m18.252s
user	1m8.805s
sys	0m0.258s
