[1]   Done                    ./a.out 1 $2 $3 $4
[2]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[4]   Done                    ./a.out 1 $2 $3 $4
[5]   Done                    ./a.out 1 $2 $3 $4
[6]   Done                    ./a.out 1 $2 $3 $4
[7]   Done                    ./a.out 1 $2 $3 $4
[8]   Done                    ./a.out 1 $2 $3 $4
[9]   Done                    ./a.out 1 $2 $3 $4
[10]   Done                    ./a.out 1 $2 $3 $4
[11]   Done                    ./a.out 1 $2 $3 $4
[12]   Done                    ./a.out 1 $2 $3 $4
[13]   Done                    ./a.out 1 $2 $3 $4
[15]   Done                    ./a.out 1 $2 $3 $4
[17]   Done                    ./a.out 1 $2 $3 $4
[21]   Done                    ./a.out 1 $2 $3 $4
[22]   Done                    ./a.out 1 $2 $3 $4
[23]   Done                    ./a.out 1 $2 $3 $4
[24]   Done                    ./a.out 1 $2 $3 $4
[25]   Done                    ./a.out 1 $2 $3 $4
[26]   Done                    ./a.out 1 $2 $3 $4
[27]   Done                    ./a.out 1 $2 $3 $4
[28]   Done                    ./a.out 1 $2 $3 $4
[30]   Done                    ./a.out 1 $2 $3 $4
[31]   Done                    ./a.out 1 $2 $3 $4
[32]   Done                    ./a.out 1 $2 $3 $4
[33]   Done                    ./a.out 1 $2 $3 $4
[34]   Done                    ./a.out 1 $2 $3 $4
[35]   Done                    ./a.out 1 $2 $3 $4
[41]   Done                    ./a.out 1 $2 $3 $4
[42]   Done                    ./a.out 1 $2 $3 $4
[43]   Done                    ./a.out 1 $2 $3 $4
[44]   Done                    ./a.out 1 $2 $3 $4
[47]   Done                    ./a.out 1 $2 $3 $4
[49]-  Done                    ./a.out 1 $2 $3 $4
[50]+  Done                    ./a.out 1 $2 $3 $4

real	0m5.567s
user	0m2.285s
sys	0m0.043s
