[1]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[6]   Done                    ./a.out 1 $2 $3 $4
[8]   Done                    ./a.out 1 $2 $3 $4
[16]   Done                    ./a.out 1 $2 $3 $4
[32]   Done                    ./a.out 1 $2 $3 $4
[39]   Done                    ./a.out 1 $2 $3 $4
[50]   Done                    ./a.out 1 $2 $3 $4
[84]   Done                    ./a.out 1 $2 $3 $4
[86]   Done                    ./a.out 1 $2 $3 $4
[88]   Done                    ./a.out 1 $2 $3 $4
[89]   Done                    ./a.out 1 $2 $3 $4

real	0m31.150s
user	0m4.569s
sys	0m0.212s
