[1]   Done                    ./a.out 1 $2
[10]   Done                    ./a.out 1 $2
[28]   Done                    ./a.out 1 $2
[2]   Done                    ./a.out 1 $2
[3]   Done                    ./a.out 1 $2
[4]   Done                    ./a.out 1 $2
[8]   Done                    ./a.out 1 $2
[11]   Done                    ./a.out 1 $2
[12]   Done                    ./a.out 1 $2
[15]   Done                    ./a.out 1 $2
[18]   Done                    ./a.out 1 $2
[19]   Done                    ./a.out 1 $2
[21]   Done                    ./a.out 1 $2
[23]   Done                    ./a.out 1 $2
[24]   Done                    ./a.out 1 $2
[29]   Done                    ./a.out 1 $2
[5]   Done                    ./a.out 1 $2
[6]   Done                    ./a.out 1 $2
[26]   Done                    ./a.out 1 $2
[31]-  Done                    ./a.out 1 $2
[7]   Done                    ./a.out 1 $2
[14]   Done                    ./a.out 1 $2
[16]   Done                    ./a.out 1 $2
[27]   Done                    ./a.out 1 $2
[9]   Done                    ./a.out 1 $2
[13]   Done                    ./a.out 1 $2
[17]   Done                    ./a.out 1 $2
[20]   Done                    ./a.out 1 $2
[30]-  Done                    ./a.out 1 $2
[22]   Done                    ./a.out 1 $2
[25]-  Done                    ./a.out 1 $2
[32]+  Done                    ./a.out 1 $2

real	0m2.824s
user	0m11.183s
sys	0m0.023s
