[1]   Done                    ./a.out 1 $2
[3]   Done                    ./a.out 1 $2
[5]   Done                    ./a.out 1 $2
[6]   Done                    ./a.out 1 $2
[12]   Done                    ./a.out 1 $2
[13]   Done                    ./a.out 1 $2
[14]   Done                    ./a.out 1 $2
[2]   Done                    ./a.out 1 $2
[8]   Done                    ./a.out 1 $2
[9]   Done                    ./a.out 1 $2
[11]   Done                    ./a.out 1 $2
[15]-  Done                    ./a.out 1 $2
[16]+  Done                    ./a.out 1 $2
[4]   Done                    ./a.out 1 $2
[10]+  Done                    ./a.out 1 $2
[7]+  Done                    ./a.out 1 $2

real	0m1.411s
user	0m5.588s
sys	0m0.017s
