[1]   Done                    ./a.out 1 $2 $3 $4
[2]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[4]   Done                    ./a.out 1 $2 $3 $4
[6]   Done                    ./a.out 1 $2 $3 $4
[7]   Done                    ./a.out 1 $2 $3 $4
[8]   Done                    ./a.out 1 $2 $3 $4
[9]   Done                    ./a.out 1 $2 $3 $4
[10]   Done                    ./a.out 1 $2 $3 $4
[11]   Done                    ./a.out 1 $2 $3 $4
[12]   Done                    ./a.out 1 $2 $3 $4
[13]   Done                    ./a.out 1 $2 $3 $4
[15]   Done                    ./a.out 1 $2 $3 $4
[16]   Done                    ./a.out 1 $2 $3 $4
[17]   Done                    ./a.out 1 $2 $3 $4
[18]   Done                    ./a.out 1 $2 $3 $4
[19]   Done                    ./a.out 1 $2 $3 $4
[21]   Done                    ./a.out 1 $2 $3 $4
[22]   Done                    ./a.out 1 $2 $3 $4
[24]   Done                    ./a.out 1 $2 $3 $4
[25]   Done                    ./a.out 1 $2 $3 $4
[26]   Done                    ./a.out 1 $2 $3 $4
[28]   Done                    ./a.out 1 $2 $3 $4
[29]   Done                    ./a.out 1 $2 $3 $4
[30]   Done                    ./a.out 1 $2 $3 $4
[34]   Done                    ./a.out 1 $2 $3 $4
[35]   Done                    ./a.out 1 $2 $3 $4
[36]   Done                    ./a.out 1 $2 $3 $4
[38]   Done                    ./a.out 1 $2 $3 $4
[39]   Done                    ./a.out 1 $2 $3 $4
[41]   Done                    ./a.out 1 $2 $3 $4
[43]   Done                    ./a.out 1 $2 $3 $4
[44]   Done                    ./a.out 1 $2 $3 $4
[45]   Done                    ./a.out 1 $2 $3 $4
[47]   Done                    ./a.out 1 $2 $3 $4
[48]   Done                    ./a.out 1 $2 $3 $4
[49]-  Done                    ./a.out 1 $2 $3 $4
[50]+  Done                    ./a.out 1 $2 $3 $4

real	0m30.603s
user	0m2.259s
sys	0m0.083s
