
Welcome to .NET Core 3.1!
---------------------
SDK Version: 3.1.300

Telemetry
---------
The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.

Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

----------------
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Find out what's new: https://aka.ms/dotnet-whats-new
Learn about the installed HTTPS developer cert: https://aka.ms/aspnet-core-https
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs
Write your first app: https://aka.ms/first-net-core-app
--------------------------------------------------------------------------------------
Program.cs(63,17): warning CS0219: The variable 'check' is assigned but its value is never used [/home/Leaderboard/Benchmarker/bench_csharp_netcore_multithreaded/bench_csharp_netcore_multithreaded.csproj]
Program.cs(65,17): warning CS0219: The variable 'verify' is assigned but its value is never used [/home/Leaderboard/Benchmarker/bench_csharp_netcore_multithreaded/bench_csharp_netcore_multithreaded.csproj]
Program.cs(66,17): warning CS0219: The variable 'percentage' is assigned but its value is never used [/home/Leaderboard/Benchmarker/bench_csharp_netcore_multithreaded/bench_csharp_netcore_multithreaded.csproj]
Type 1 to start benchmarking
Enter number of threads to run program with
4 % complete! for thread 1
Time taken for that stage:- 0.011 for thread 1
Score obtained for that stage:- 272.72727272727275 for thread 1
8 % complete! for thread 1
Time taken for that stage:- 0.174 for thread 1
Score obtained for that stage:- 201.14942528735637 for thread 1
12 % complete! for thread 1
Time taken for that stage:- 1.395 for thread 1
Score obtained for that stage:- 195.69892473118279 for thread 1
16 % complete! for thread 1
Time taken for that stage:- 11.246 for thread 1
Score obtained for that stage:- 197.84812377734306 for thread 1
20 % complete! for thread 1
Time taken for that stage:- 37.936 for thread 1
Score obtained for that stage:- 198.65035849852381 for thread 1
24 % complete! for thread 1
Time taken for that stage:- 0.011 for thread 1
Score obtained for that stage:- 272.72727272727275 for thread 1
28 % complete! for thread 1
Time taken for that stage:- 0.179 for thread 1
Score obtained for that stage:- 195.53072625698326 for thread 1
32 % complete! for thread 1
Time taken for that stage:- 1.395 for thread 1
Score obtained for that stage:- 195.69892473118279 for thread 1
36 % complete! for thread 1
Time taken for that stage:- 11.206 for thread 1
Score obtained for that stage:- 198.5543458861324 for thread 1
40 % complete! for thread 1
Time taken for that stage:- 37.838 for thread 1
Score obtained for that stage:- 199.16486072202545 for thread 1
44 % complete! for thread 1
Time taken for that stage:- 0.011 for thread 1
Score obtained for that stage:- 272.72727272727275 for thread 1
48 % complete! for thread 1
Time taken for that stage:- 0.173 for thread 1
Score obtained for that stage:- 202.31213872832373 for thread 1
52 % complete! for thread 1
Time taken for that stage:- 1.42 for thread 1
Score obtained for that stage:- 192.2535211267606 for thread 1
56 % complete! for thread 1
Time taken for that stage:- 11.228 for thread 1
Score obtained for that stage:- 198.16530103313144 for thread 1
60 % complete! for thread 1
Time taken for that stage:- 37.948 for thread 1
Score obtained for that stage:- 198.58754084536736 for thread 1
64 % complete! for thread 1
Time taken for that stage:- 0.011 for thread 1
Score obtained for that stage:- 272.72727272727275 for thread 1
68 % complete! for thread 1
Time taken for that stage:- 0.173 for thread 1
Score obtained for that stage:- 202.31213872832373 for thread 1
72 % complete! for thread 1
Time taken for that stage:- 1.399 for thread 1
Score obtained for that stage:- 195.1393852751966 for thread 1
76 % complete! for thread 1
Time taken for that stage:- 11.24 for thread 1
Score obtained for that stage:- 197.9537366548043 for thread 1
80 % complete! for thread 1
Time taken for that stage:- 37.923 for thread 1
Score obtained for that stage:- 198.7184558183688 for thread 1
84 % complete! for thread 1
Time taken for that stage:- 0.011 for thread 1
Score obtained for that stage:- 272.72727272727275 for thread 1
88 % complete! for thread 1
Time taken for that stage:- 0.174 for thread 1
Score obtained for that stage:- 201.14942528735637 for thread 1
92 % complete! for thread 1
Time taken for that stage:- 1.398 for thread 1
Score obtained for that stage:- 195.27896995708159 for thread 1
96 % complete! for thread 1
Time taken for that stage:- 11.202 for thread 1
Score obtained for that stage:- 198.62524549187646 for thread 1
100 % complete! for thread 1
Time taken for that stage:- 37.847 for thread 1
Score obtained for that stage:- 199.1174994055011 for thread 1
------------------------

RESULTS FOR THREAD 1
------------------------
Average time taken for stage 1 is 0.011000000000000001 seconds and average score is 272.7272727272727
Average time taken for stage 2 is 0.17459999999999998 seconds and average score is 200.45819014891183
Average time taken for stage 3 is 1.4014000000000002 seconds and average score is 194.8051948051948
Average time taken for stage 4 is 11.224400000000003 seconds and average score is 198.22885855814116
Average time taken for stage 5 is 37.8984 seconds and average score is 198.84744474700778
Thread 1 score: 213.02181647516738 points!
------------------------

OVERALL RESULTS
------------------------
Average time taken for stage 1 is 0.011000000000000001 seconds and average score is 272.7272727272727
Average time taken for stage 2 is 0.17459999999999998 seconds and average score is 200.45819014891183
Average time taken for stage 3 is 1.4014000000000002 seconds and average score is 194.8051948051948
Average time taken for stage 4 is 11.224400000000003 seconds and average score is 198.22885855814116
Average time taken for stage 5 is 37.8984 seconds and average score is 198.84744474700778
Final score: 213.02181647516738 points!
Total time taken to run benchmark in seconds: 253.569
