[1]   Done                    ./a.out 1 $2 $3 $4
[2]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[5]   Done                    ./a.out 1 $2 $3 $4
[6]   Done                    ./a.out 1 $2 $3 $4
[7]   Done                    ./a.out 1 $2 $3 $4
[9]   Done                    ./a.out 1 $2 $3 $4
[11]   Done                    ./a.out 1 $2 $3 $4
[12]   Done                    ./a.out 1 $2 $3 $4
[14]   Done                    ./a.out 1 $2 $3 $4
[15]   Done                    ./a.out 1 $2 $3 $4
[16]   Done                    ./a.out 1 $2 $3 $4
[18]   Done                    ./a.out 1 $2 $3 $4
[19]   Done                    ./a.out 1 $2 $3 $4
[20]   Done                    ./a.out 1 $2 $3 $4
[21]   Done                    ./a.out 1 $2 $3 $4
[22]   Done                    ./a.out 1 $2 $3 $4
[23]   Done                    ./a.out 1 $2 $3 $4
[24]   Done                    ./a.out 1 $2 $3 $4
[25]   Done                    ./a.out 1 $2 $3 $4
[27]   Done                    ./a.out 1 $2 $3 $4
[28]   Done                    ./a.out 1 $2 $3 $4
[30]   Done                    ./a.out 1 $2 $3 $4
[31]-  Done                    ./a.out 1 $2 $3 $4
[32]+  Done                    ./a.out 1 $2 $3 $4

real	0m32.766s
user	0m10.971s
sys	0m0.070s
