[1]   Done                    ./a.out 1 $2 $3 $4
[2]   Done                    ./a.out 1 $2 $3 $4
[3]   Done                    ./a.out 1 $2 $3 $4
[4]   Done                    ./a.out 1 $2 $3 $4
[5]   Done                    ./a.out 1 $2 $3 $4
[6]   Done                    ./a.out 1 $2 $3 $4
[9]   Done                    ./a.out 1 $2 $3 $4
[12]   Done                    ./a.out 1 $2 $3 $4
[13]   Done                    ./a.out 1 $2 $3 $4
[15]   Done                    ./a.out 1 $2 $3 $4
[16]   Done                    ./a.out 1 $2 $3 $4
[17]   Done                    ./a.out 1 $2 $3 $4
[20]   Done                    ./a.out 1 $2 $3 $4
[23]   Done                    ./a.out 1 $2 $3 $4
[24]   Done                    ./a.out 1 $2 $3 $4
[26]   Done                    ./a.out 1 $2 $3 $4
[27]   Done                    ./a.out 1 $2 $3 $4
[28]   Done                    ./a.out 1 $2 $3 $4
[29]   Done                    ./a.out 1 $2 $3 $4
[32]+  Done                    ./a.out 1 $2 $3 $4

real	0m30.392s
user	0m1.448s
sys	0m0.087s
